C:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Controls\BindablePasswordBox.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Resources\ViewModelViewDataTamplate.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\Caption.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\ControlPanel\ControlPanelView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\Header.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\LeftPanel.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\Login\LoginView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\MainView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\Menu.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolCitizens\ParentView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolCitizens\SchoolCitizensMenu.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolCitizens\SchoolCitizensView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolCitizens\StudentView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolCitizens\TeacherView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolClasses\SchoolClassesView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolGrades\ClassesTaughtView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolGrades\CurrentLessonView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolGrades\EndofSemesterView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolGrades\EndofYearView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolGrades\SchoolGradesMenu.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolGrades\SchoolGradesView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\SchoolSubjects\SchoolSubjectsView.xaml;;
FC:\Users\Bazsi\source\repos\VizsgaremekElokeszito\GlobeTrekker\Views\UserOptionControl.xaml;;

